{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@components": ["components"],
            "@components/*": ["components/*"],
            "@firebaseApp": ["firebaseApp"],
            "@firebaseApp/*": ["firebaseApp/*"]
        }
    }
}
